PORT=9998
JWT_SECRET=secret-key

// .env 파일 (프로젝트 루트에 생성)
PGUSER=aspn2
PGHOST=211.43.205.49
PGDATABASE=aiagent
PGPASSWORD=aspn1234
PGPORT=5432
UPSTREAM_HOST=ai2great.com
UPSTREAM_PORT=8060
GIFT_UPSTREAM_HOST=211.43.205.49
GIFT_UPSTREAM_PORT=9999
